# dependa-repo-config-demo

./: TEST_CODE.TXT  docker-compose.yml  dockerfile  package.json  readme.md  requirements.txt
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  dependabot-auto-merge.yml  dependabot-automerge.yml  dependabot-pipeline.yml  pr-labeler.yml  route-reviewers.yml
backend/: Pipfile.py  pipfile.py  pom.xml  requirements.txt
docs/: BRANCH_PROTECTION.md
frontend/: package-lock.json  package.json
