<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>dependabot-demo-backend-java</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Dependabot Demo - Java Backend</name>
    <description>Java backend with outdated dependencies for security patch demonstration</description>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Outdated Spring Boot - Major version behind -->
        <spring.boot.version>2.5.6</spring.boot.version>
        <!-- Current: 2.7.18 (2.x line), 3.2.0 (latest) -->
        
        <!-- Security vulnerabilities in these versions -->
        <log4j.version>2.14.1</log4j.version>
        <!-- CRITICAL: Log4Shell vulnerability (CVE-2021-44228) -->
        <!-- Should be at least 2.17.0, preferably 2.21.1 -->
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <!-- Major updates: 3.0.x, 3.1.x, 3.2.x available -->
    </parent>

    <dependencies>
        <!-- Spring Framework - Outdated versions -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <!-- Spring Security 5.5.3 has CVEs, should use 5.8.x or 6.x -->
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Database drivers with security patches -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.23</version>
            <!-- Current: 42.7.1 (security fixes) -->
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.27</version>
            <!-- Current: 8.0.33 (security patches) -->
        </dependency>

        <!-- CRITICAL: Log4j with Log4Shell vulnerability -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.1</version>
            <!-- CRITICAL: Contains CVE-2021-44228 (Log4Shell) -->
            <!-- Must update to at least 2.17.0 -->
        </dependency>
        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.14.1</version>
        </dependency>

        <!-- Apache Commons with known vulnerabilities -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <!-- CVE-2021-29425 - Directory Traversal -->
            <!-- Should use 2.7 or later -->
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.9</version>
            <!-- CVE-2022-42889 - RCE vulnerability -->
            <!-- Should use 1.10.0 or later -->
        </dependency>

        <!-- Jackson with security issues -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.5</version>
            <!-- Multiple CVEs fixed in 2.15.3 -->
        </dependency>

        <!-- JWT library with vulnerabilities -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
            <!-- Should use 0.11.5 or 0.12.3 for security fixes -->
        </dependency>

        <!-- HTTP client with outdated version -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
            <!-- Should use 4.5.14 or migrate to 5.x -->
        </dependency>

        <!-- Tomcat with security patches needed -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>9.0.54</version>
            <!-- Multiple CVEs fixed in 9.0.83 -->
        </dependency>

        <!-- Testing dependencies - minor updates -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
            <!-- Current: 5.10.1 -->
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.11.2</version>
            <scope>test</scope>
            <!-- Current: 5.7.0 -->
        </dependency>

        <!-- Monitoring and metrics -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>1.7.5</version>
            <!-- Current: 1.12.0 -->
        </dependency>

        <!-- API documentation -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
            <!-- Should migrate to springdoc-openapi -->
        </dependency>

        <!-- Utilities with updates available -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1.1-jre</version>
            <!-- Current: 32.1.3-jre -->
        </dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <!-- Current: 1.18.30 -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <!-- Current: 3.11.0 -->
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <!-- Current: 3.2.2 -->
            </plugin>
        </plugins>
    </build>

    <!-- 
    Security Alert Summary for Dependabot:
    
    CRITICAL:
    - Log4j 2.14.1: CVE-2021-44228 (Log4Shell) - RCE vulnerability
    - commons-text 1.9: CVE-2022-42889 - RCE vulnerability
    
    HIGH:
    - jackson-databind: Multiple deserialization vulnerabilities
    - tomcat-embed-core: Multiple CVEs including request smuggling
    - Spring Boot 2.5.6: Multiple security fixes in newer versions
    
    MEDIUM:
    - commons-io 2.6: Directory traversal vulnerability
    - PostgreSQL driver: Security improvements in newer versions
    - jjwt 0.9.1: Algorithm confusion vulnerabilities
    
    These would trigger Dependabot security alerts requiring immediate patches
    -->

</project>
